·--------------------------------|---------------------------|--------------|-----------------------------·
|      Solc version: 0.8.10      ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·································|···························|··············|······························
|  Methods                                                                                                │
·············|···················|·············|·············|··············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|···················|·············|·············|··············|···············|··············
|  IDToken   ·  grantMinterRole  ·      37845  ·      60085  ·       51189  ·            5  ·          -  │
·············|···················|·············|·············|··············|···············|··············
|  IDToken   ·  grantRole        ·      31655  ·      56279  ·       42348  ·           10  ·          -  │
·············|···················|·············|·············|··············|···············|··············
|  IDToken   ·  pauseOps         ·          -  ·          -  ·       51901  ·            2  ·          -  │
·············|···················|·············|·············|··············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|·············|··············|···············|··············
|  IDToken                       ·          -  ·          -  ·     3155628  ·       10.5 %  ·          -  │
·--------------------------------|-------------|-------------|--------------|---------------|-------------·