·---------------------------------|---------------------------|--------------|-----------------------------·
|      Solc version: 0.8.10       ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··································|···························|··············|······························
|  Methods                                                                                                 │
··············|···················|·············|·············|··············|···············|··············
|  Contract   ·  Method           ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··············|···················|·············|·············|··············|···············|··············
|  Ampersand  ·  pauseOps         ·          -  ·          -  ·       51901  ·            4  ·          -  │
··············|···················|·············|·············|··············|···············|··············
|  Ampersand  ·  unpauseOps       ·          -  ·          -  ·       30000  ·            2  ·          -  │
··············|···················|·············|·············|··············|···············|··············
|  IDToken    ·  grantMinterRole  ·      37845  ·      60085  ·       52672  ·            6  ·          -  │
··············|···················|·············|·············|··············|···············|··············
|  IDToken    ·  grantRole        ·      31655  ·      56279  ·       42348  ·           10  ·          -  │
··············|···················|·············|·············|··············|···············|··············
|  IDToken    ·  revokeRole       ·      31953  ·      34063  ·       33008  ·            4  ·          -  │
··············|···················|·············|·············|··············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|·············|·············|··············|···············|··············
|  IDToken                        ·          -  ·          -  ·     3157368  ·       10.5 %  ·          -  │
·---------------------------------|-------------|-------------|--------------|---------------|-------------·